body{
    background-color: paleturquoise;

}

hr{
    margin-top: 50px; 
    margin-bottom: 50px;
    border-width: 15px; 
    border-style: none; 
    border-top-style: dotted; 
    width: 30%; 
    border-color: rebeccapurple;
}

h1,h2,h3{
    text-align: center;
}

ol,ul,img,p{
    display: block;
    max-width: 515px;
    margin-top: 0; margin-bottom: 0;
    margin-right: auto; margin-left: auto;
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: blanchedalmond;
    position: sticky;
    top: 0;
    
}

#navbar li{
    float: left;
}

#navbar li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

#navbar li:last-child {
    float: right;
}

#navbar li:hover{
    background-color: white;
}

*{
    padding: 0;
    margin: 0;
}

table, tr, td {
    border: 1px solid black;
}

table {
    max-width: 500px;
    margin: 0 auto;
    border-collapse: collapse;

}
table th {
    background-color: #333;
    color: white;
}
th, td{
    padding: 15px;
    text-align: left;
}
tr:hover{
    background-color: white;
}

.footer{
    background-color: blanchedalmond;
    padding: 10px;
    text-align: center;
    color: #333;
    margin-top: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.form-register {
    position: static;
    margin-bottom: 100px;

}

.content-form {
    max-width: 70%;
    margin: auto;

}

.content-form h1{
    margin-top: 20px;
    margin-bottom: 40px;
  
}

.form-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-bottom: 100px;
}

.form-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.my-portofolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.my-portofolio img {
    box-sizing: border-box;
    width: 33,33%;
    padding: 25px;
}
@media(max-width: 850px){
    .my-portofolio img {
        width: 50%;
    }
}

@media (max-width: 500px){
    .my-portofolio img {
        width: 100%;
    }
    .sidebar {
        display: none;
    }
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    resize: vertical;
}

input [type=button], input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.grid-container{
    display: grid;
    grid-template-areas: 'side main main main';
    margin-bottom: 100px;
}

.article-title {
    margin: 20px 0;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar ul li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    width: 200px;
}

.sidebar ul li a:hover {
    background-color: #555;
    color: white;
}

.article p:first-child,.article p::first-letter {
    font-size: 50px;
    font-weight: bold;
}